<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: 'Arial', Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("https://t3.ftcdn.net/jpg/00/29/13/38/360_F_29133877_bfA2n7cWV53fto2BomyZ6pyRujJTBwjd.jpg");
  min-height: 750px;
  opacity: 0.8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 450px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  text-align: center;
}

h1 {
  color: #ea5455;
  margin-bottom: 20px;
}

input[type=text], input[type=date], input[type=range], input[type=number] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=date]:focus, input[type=range]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

.button {
  background-color: #ea5455;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #d44444;
}

label {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.container .logo img {
  height: 80px;
  margin-bottom: 20px;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="logo">
      <a href="file:///C:/Users/24csb0b33/Downloads/tourigo.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjq7Dp2TSnI4l2fwnI-Ar_lASxdnDge7f8YA&s" alt="Tourigo">
      </a>
    </div>
    <form>
      <h1>Book Hotel</h1>

      <label for="from-destination">From Destination:</label>
      <input type="text" id="from-destination" name="from-destination">

      <label for="to-destination">To Destination:</label>
      <input type="text" id="to-destination" name="to-destination">

      <label for="start-date">Start date of stay:</label>
      <input type="date" id="start-date" name="start-date">

      <label for="end-date">Stay till:</label>
      <input type="date" id="end-date" name="end-date">

      <label for="number-of-people">No. of People:</label>
      <input type="number" id="number-of-people" name="number-of-people">

      <label for="price-range">Enter your price range per day:</label>
      <input type="range" id="price-range" name="price-range" min="500" max="20000"><br><br>
      
      <button class="button">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
